<!DOCTYPE html>

<head>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<center><h1 style="color:grey">Wild Llama Patrol</h1></center>

<div class="scrollmenu">
  <a href="index.html">Home</a>
  <a href="AboutMe.html">About Me</a>
  <a href="ThePortfollio.html">Coding Portfolio</a>
  <a href="Morestuff.html">and more stuff</a> 
</div>
<link rel="stylesheet" type="text/css" href="TheSTYLE.css">
</head>

<body>
		<center><p> As you can read the words on this website you should visit other cool sites and notice them too.</p></center>
		<a href="https://www.cyborgmustangs.com/"><p>The Teams page</p></a>
		<a href="https://sharpe28.github.io/"><p>Mr. Sharps website</p></a>
		<a href="https://nessrodriguez.github.io/"><p>Ness page</p></a>
</body>